package com.puttysoftware.lasertank.locale;

public enum OverrideString {
    BY,
    LOAD_OVERRIDE_FILE,
    OVERRIDE_FILE_LOADED_SUCCESSFULLY,
    LOADING_OVERRIDE_FILE_FAILED,
    NO_OVERRIDE_FILE_LOADED,
    NON_OVERRIDE_FILE,
    OVERRIDE_INFO,
    NO_NAME,
    NO_AUTHOR,
    NO_INFO,
    SAVE_OVERRIDE_FILE,
    NOT_OVERRIDDEN,
    OVERRIDDEN
}
